<!DOCTYPE html>
<html>

<head>
    <title>Preloader with Interactive Dots</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #333;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dot {
            background-image: url(images/Green\ Tara\ Photo.png);
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 50%;
            animation: dot-bounce 2s ease-in-out infinite;
            transition: background-color 0.3s ease;
        }

        .preloader:hover .dot {
            animation-duration: 0.6s;
            transform: scale(1.5);
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        .dot:nth-child(4) {
            animation-delay: 0.8s;
        }

        
        @keyframes dot-bounce {
            0% {
                transform: translateY(-20%);
                background-color: #1a624b;
            }

            50% {
                transform: translateY(20%);
            
            }

            100% {
                transform: translateY(-20%);
            }
        }

        .dot:hover {
            animation-play-state: paused;
            transform: scale(1.5) translateY(50%) ease-in;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        
    </div>
</body>

</html>